# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Mi Primera Pagina</title>
</head>
<head>
    <h1>Galeria de imagenes</h1>
    <h2>Flores del Ecuador</h2>
</head>
<body>
    <nav id="nav">
        <ul>
        <li>
            <a href="https://carontestudio.com/blog/listado-de-etiquetas-html/">Inicio</a>
        </li>
        <li>
            <a href="">Quienes Somos</a>
        </li>
        <li>
            <a href="">Blog</a>
        </li>
        <li>
            <a href="">Contactos</a>
        </li>
    </ul>
    </nav>
    <section>
        <figure>
            <img src="imagenes/imagenes-png.png">
                    Foto 1:
                </figcaption>
            </img>
        </figure>
        <figure>
            <img src="imagenes/Imagenes-Lilo-y-Stitch-png.png">
                <figcaption>
                    Foto 2:
                </figcaption>
            </img>
        </figure>
        <figure>
            <img src="imagenes/Gothic-Tattoos-Free-Download-PNG.png">
                <figcaption>
                    Foto 3:
                </figcaption>
            </img>
        </figure>
        <figure>
            <img src="imagenes/418943.jpg">
                <figcaption>
                    Foto 4:
                </figcaption>
            </img>
        </figure>
        <figure>
            <img src="">
                <figcaption>
                    Foto 5:
                </figcaption>
            </img>
        </figure>
        
    </section>    
</body>
</html>
